spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
#Show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=debug

#Turn Statistics On
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Second Level Cache - Ehcache
####DEPRECATED
#enable the second level
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
##Specify the caching framework - EhCache
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
## only cache what I tell to cache
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
# what data to cache